# SpringBootProject

./: README.md
common-service/: pom.xml
common-service/src/main/java/com/jbeli/commonservice/: CommonServiceApplication.java  Utilisateur.java  UtilisateurService.java  UtilisateurServiceImpl.java
common-service/src/main/resources/: application.yml
common-service/src/test/java/com/jbeli/commonservice/: CommonServiceApplicationTests.java
config-server/: pom.xml
config-server/src/main/java/com/jbeli/configserver/: ConfigServerApplication.java
config-server/src/main/java/com/jbeli/configserver/config/: SwaggerConfig.java
config-server/src/main/resources/: application.yml
config-server/src/main/resources/configurations/: common-service.yml  discovery.yml  evaluation.yml  gateway.yml  gestionUtilisateurs.yml  messagerie.yml  securite-dev.yml  securite.yml
config-server/src/test/java/com/jbeli/configserver/: ConfigServerApplicationTests.java
discovery/: pom.xml
discovery/src/main/java/com/jbeli/discovery/: DiscoveryApplication.java
discovery/src/main/java/com/jbeli/discovery/config/: SwaggerConfig.java
discovery/src/test/java/com/jbeli/discovery/: DiscoveryApplicationTests.java
evaluation/: pom.xml
evaluation/src/main/java/com/jbeli/evaluation/: EvaluationApplication.java  PageResponse.java
evaluation/src/main/java/com/jbeli/evaluation/config/: SwaggerConfig.java
evaluation/src/main/java/com/jbeli/evaluation/interview/: CandidatClient.java  Interview.java  InterviewController.java  InterviewMapper.java  InterviewRepository.java  InterviewRequest.java  InterviewResponse.java  InterviewService.java  InterviewServiceImpl.java
evaluation/src/main/java/com/jbeli/evaluation/pieceJointe/: PieceJointe.java  PieceJointeController.java  PieceJointeMapper.java  PieceJointeRepository.java  (+4 more)
evaluation/src/main/resources/: application.yml
evaluation/src/test/java/com/jbeli/evaluation/: EvaluationApplicationTests.java
gateway/: pom.xml
gateway/src/main/java/com/jbeli/gateway/: GatewayApplication.java
gateway/src/main/resources/: application.yml
gateway/src/test/java/com/jbeli/gateway/: GatewayApplicationTests.java
gestion-utilisateurs/: pom.xml
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/: GestionUtilisateursApplication.java
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/OffreEmploi/: OffreEmlpoiRequest.java  OffreEmlpoiResponse.java  OffreEmploMapper.java  OffreEmploi.java  OffreEmploiController.java  OffreEmploiRepository.java  OffreEmploiService.java  OffreEmploiServiceImpl.java
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/administrateur/: Administrateur.java  AdministrateurMapper.java  AdministrateurRepository.java  AdministrateurRequest.java  AdministrateurResponse.java  AdministrateurService.java  AdministrateurServiceImpl.java
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/candidat/: Candidat.java  CandidatController.java  CandidatMapper.java  CandidatRepository.java  CandidatRequest.java  CandidatResponse.java  CandidatService.java  CandidatServiceImpl.java  InterviewClient.java
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/common/: PageResponse.java
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/config/: SwaggerConfig.java
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/recruteur/: Recruteur.java  RecruteurController.java  RecruteurMapper.java  RecruteurRepository.java  RecruteurRequest.java  RecruteurResponse.java  RecruteurService.java  RecruteurServiceImpl.java
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/societe/: Societe.java  SocieteController.java  SocieteMapper.java  SocieteRepository.java  SocieteRequest.java  SocieteResponse.java  SocieteService.java  SocieteServiceImpl.java
gestion-utilisateurs/src/main/java/com/jbeli/gestion/utilisateurs/utilisateur/: PageResponse.java  SalonDiscussionClient.java  Utilisateur.java  UtilisateurController.java  UtilisateurMapper.java  UtilisateurRepository.java  UtilisateurRequest.java  UtilisateurResponse.java  UtilisateurService.java  UtilisateurServiceImpl.java
gestion-utilisateurs/src/main/resources/: application.yml
gestion-utilisateurs/src/test/java/com/jbeli/gestion/utilisateurs/: GestionUtilisateursApplicationTests.java
messagerie/: pom.xml
messagerie/src/main/java/com/jbeli/messagerie/: MessagerieApplication.java
messagerie/src/main/resources/: application.yml
messagerie/src/test/java/com/jbeli/messagerie/: MessagerieApplicationTests.java
securite/: pom.xml
securite/src/main/java/com/jbeli/securite/: SecuriteApplication.java
securite/src/main/resources/: application-dev.yml  application.properties  application.yml
securite/src/main/resources/templates/: activate_account.html
securite/src/test/java/com/jbeli/securite/: SecuriteApplicationTests.java
ui/: angular.json  package-lock.json  package.json
ui/src/app/: app.component.html
(+74 files in other folders)
